# janissary

./: .gitignore  README.md
Information-other-communication/: build.gradle  input.txt  settings.gradle
file-transfer-communication/: build.gradle  config.properties  settings.gradle
file-transfer-communication/src/main/java/com/lanjiu/pro/file/: BigFileFoot.java  BigFileFragmentOrBuilder.java  BigFileHead.java  BigFileHeadOrBuilder.java  Expression.java  ExpressionOrBuilder.java  FileContentOrBuilder.java  Friends.java  FriendsOrBuilder.java  FriendsTransmissionResponseOrBuilder.java  GroupOrBuilder.java  GroupTransmissionRequest.java  GroupTransmissionResponseOrBuilder.java  OriginalPictureVideoFriendsTransmission.java  OriginalPictureVideoFriendsTransmissionOrBuilder.java  PictureOrBuilder.java  RegisteredUser.java  TouristsOrBuilder.java  Voice.java
file-transfer-communication/src/main/java/com/lanjiu/pro/fileStorage/: BigFileFoot.java  BigFileFragmentOrBuilder.java  BigFileHeadOrBuilder.java  FriendsOrBuilder.java  FriendsTransmissionResponseOrBuilder.java  GroupOrBuilder.java  GroupTransmissionResponseOrBuilder.java  Head.java  OriginalPictureVideoFriendsTransmission.java  Picture.java  Video.java
file-transfer-communication/src/main/java/com/lanjiu/pro/login/: RegisterStorageProto.java  RegisterUserOrBuilder.java  RequestUserOrBuilder.java
file-transfer-communication/src/main/proto/: file_transfer_communication_grpc.proto  login_regist_storage.proto
file-transfer-communication/src/main/resources/: file_dir_config.properties  log4j.properties  transfer_communication.properties  transfer_storage.properties
login-registration-communication/: build.gradle  settings.gradle
login-registration-communication/src/main/java/com/lanjiu/im/fileStorage/: FileStorageUtil.java
login-registration-communication/src/main/java/com/lanjiu/im/friendStorage/: FriendMessageUtil.java
login-registration-communication/src/main/java/com/lanjiu/im/groupMsgStorage/: GroupMessageUtil.java  GroupMsgAPI.java
login-registration-communication/src/main/java/com/lanjiu/im/grpc/: AllGroupMemberVO.java  BeautifulNumberCommonResponse.java  GuestGroupRegisteredUserMemberRelationResponse.java  GuestGroupResponse.java  InformationStorageProto.java  InformationStorageServiceGrpc.java  OfflineMessagePriorityResponseOrBuilder.java  RegisteredGroupAdministratorResponseOrBuilder.java  RegisteredGroupGuestUserMemberRelationResponseOrBuilder.java  RpcGuestGroup.java  RpcGuestGroupOrBuilder.java  RpcRegisteredGroupAdministrator.java  RpcRegisteredGroupOrBuilder.java
login-registration-communication/src/main/java/com/lanjiu/im/infomatiom/: InfomationUtil.java
login-registration-communication/src/main/java/com/lanjiu/im/loginClient/: GuestUserAPI.java  LoginRegistCommon.java  RegistLoginClient.java  RegistUserAPI.java
login-registration-communication/src/main/java/com/lanjiu/im/util/: CheckSumResult.java  CommonUtil.java  ConstType.java  ConstantKind.java  ConstantsContent.java  ConstantsSelectKind.java  CustomEntityToString.java  CustomProtocolToString.java  IMSContacts.java  JCRC32.java  PropertyConf.java  ResponseStatus.java  TextFormatEscaperUtils.java
login-registration-communication/src/main/java/com/lanjiu/pro/business/: BusinessProtocolEntities.java  BusinessProtocolMessageStandard.java  BusinessProtocolMessages.java
login-registration-communication/src/main/java/com/lanjiu/pro/fileStorage/: BigFileFragment.java  BigFileHead.java  FileContent.java  FileStorageProto.java  FileStorageServiceGrpc.java  FriendsTransmissionRequestOrBuilder.java  GroupAvatarResponse.java  GroupTransmissionRequest.java  HeadOrBuilder.java  OriginalPictureVideoGroupTransmissionOrBuilder.java
login-registration-communication/src/main/proto/: file_transfer_storage_grpc.proto  im_business_protocol_entities.proto  im_business_protocol_messages.proto  im_business_protocol_standard.proto  im_friend_message.proto  information_other_storage_grpc.proto  login_regist_storage.proto  message_group_storage_grpc.proto
login-registration-communication/src/main/resource/: information_storage.properties  log4j.properties  login_regist_communication.properties  login_regist_storage.properties  message_friend_storage.properties  message_group_storage.properties  transfer_storage.properties
(+1284 files in other folders)
