### 设置Logger输出级别和输出目的地 ###
log4j.rootLogger=INFO, stdout, ServerDailyRollingFile

log4j.logger.com.lanjiu.im.storage.dao=TRACE

### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.Encoding=utf-8
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.ServerDailyRollingFile.File=D:/logs/storage/group-storage-server.log
log4j.appender.ServerDailyRollingFile.File=logs/group-storage-server.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%p] %d - %-20c{1} - %m%n%n
log4j.appender.ServerDailyRollingFile.Append=true