jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/janissary_group_message?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&autoReconnect=true
jdbc.username=root
jdbc.password=root