jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/janissary_friend_message?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&tinyInt1isBit=false&useOldAliasMetadataBehavior=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root