log4j.rootLogger=INFO,ServerDailyRollingFile,DATABASE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %C{1} - %m%n

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=logs/login_storage.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%p] %d %C{1} - %m%n
log4j.appender.ServerDailyRollingFile.Append=true


log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.BufferSize=1 //这个配置是告诉LOG4J，有多少条日志信息后才存入数据库
#与数据库建立连接
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/janissary_registered_login?useUnicode=true&characterEncoding=UTF-8
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=root
#指定要插入数据库的格式，具体参数的格式看一开始给出的文档
log4j.appender.DATABASE.sql=insert into logging_event (project,category,method,thread,line,all_category,level,create_time,message) values ("login-storage",'%C','%M','%t','%L','%l','%p', '%d{yyyy-MM-dd HH:mm:ss}','%m')