#生产环境数据库版本mysql5.7,驱动和mysql-connector-java:5.1.49.jar三者匹配
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/janissary_registered_login?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true
jdbc.username=root
jdbc.password=root

