#未使用靓号表的最低数据量
min_beautiful_number=10
#每次从靓号总表获取数据量
every_beautiful__num=20
#每次检查最低限的时间间隔
second=50
#未使用自动发号表的最低数据量
min_auto_number=10
#每次从自动发号表获取数据量
every_auto_num=20
#注册用户靓号设置
regist_beautiful_num=55006688



